<!DOCTYPE html>

<html>

    <head>

        <title>Logic Gates</title>

    </head>

    <body>

        <h1>3 Basic Logic Gates</h1>
        <hr>

        <h3><i>NOT Gate</i></h3>
        <p>The <b>NOT</b> gate is about as basic as it gets.  It takes in one boolean input, and inverts it to make its output.<p>
        <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/NOT_Logic_Gate_symbol_with_truth_table_480x480.jpg?v=1681930833" alt="NOT Gate">
        <hr>

        <h3><i>OR Gate</i></h3>
        <p>The <b>OR</b> gate takes in two boolean inputs, and if at least one of those inputs are true, it outputs true.</p>
        <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/OR_Logic_Gate_symbol_with_truth_table_480x480.jpg?v=1681930948" alt="OR Gate">
        <hr>

        <h3><i>AND Gate</i></h3>
        <p>The <b>AND</b> gate takes in two boolean inputs, and only if both of the inputs are true, it outputs true.  <br>It's comprised of two <b>NOT</b> gates leading into an <b>OR</b> gate followed by another <b>NOT</b> gate.</p>
        <img src="https://cdn.shopify.com/s/files/1/0611/1644/9018/files/two_input_AND_Gate_with_truth_table_480x480.jpg?v=1681414181" alt="AND Gate">
        <hr>

        <h3><i>Image Sources</i></h3>
        <p>Not Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/not-gate">computerengineeringforbabies.com/blogs/engineering/not-gate</a></p>
        <p>Or Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/or-gate">computerengineeringforbabies.com/blogs/engineering/or-gate</a></p>
        <p>And Gate: <a href="https://computerengineeringforbabies.com/blogs/engineering/and-gate">computerengineeringforbabies.com/blogs/engineering/and-gate</a></p>
        <hr>

        <h3><i>My Resume</i></h3>
        <a href="resume.html">resume.html</a>
        
    </body>

</html>