<!DOCTYPE html>

<html>

    <head>

        <title>Jonathan's Resume</title>

        <link rel="stylesheet" href="style.css">

        <style>
            #name{
                color: rgb(244, 172, 104);
                font-family: times;
            }

            body{
                background-color: rgb(46, 5, 73);
                color: rgb(237, 227, 191);
            }

            table{
                border-color: rgb(237, 227, 191);
                border: solid, 2px;
                margin: 25px
            }

            th{
                padding: 15px;
            }

            hr{
                background-color: rgb(237, 227, 191);
                border: none;
                height: 2px;
            }
        </style>

    </head>

    <body>
        <h1 style=text-align:center;>My Resume</h1>
        <hr>

        <h1 id = "name">Jonathan D W Lamping</h1>
        <hr>

        <h3>Phone number: 512-328-9400</h3>
        <h3>Email: jonathandwlamping@websitedoesnotexist.com</h3>
        <h3>Address: 1784 Made Up St.</h3>
        <hr>

        <h3>Experience</h3>
        <table border = 2>
            <tr>
                <th>Project</th>
                <th>Years</th>
                <th>Finished/Unfinished</th>
                <th>Solo/Collaborative</th>
                <th>Skills Used</th>
            </tr>
            <tr>
                <th>Celeste Strawberry Jam Collab</th>
                <th>2021-2023</th>
                <th>Finished</th>
                <th>Collaborative</th>
                <th>
                    <ul>
                        <li>Level design</li>
                        <li>Sprite making</li>
                        <li>Sprite animating</li>
                        <li>UX design</li>
                        <li>Collaboration</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Untitled Sokoban Game</th>
                <th>2021-2022</th>
                <th>Unfinished</th>
                <th>Solo</th>
                <th>
                    <ul>
                        <li>Level design</li>
                        <li>Art</li>
                        <li>Animation</li>
                        <li>Programming</li>
                    </ul>
                </th>
            </tr>
            <tr>
                <th>Mandelbrot Explorer</th>
                <th>2024</th>
                <th>Finished</th>
                <th>Solo</th>
                <th>
                    <ul>
                        <li>Programming</li>
                        <li>Mathematical reasoning</li>
                        <li>UI design</li>
                        <li>UX design</li>
                    </ul>
                </th>
            </tr>
        </table>
        <hr>

        <h3>Education</h3>
        <ol>
            <li>Mathews Elementary School, 2013-2020</li>
            <li>O Henry Middle School, 2020-2022</li>
            <li>Stephen F. Austin High School, 2022-2026, Academy of Design and Technology</li>
        </ol>
        <hr>

        <h3>Extracirriculars</h3>
        <ul>
            <li>Game design hobbies</li>
                <ul>
                    <li>Independent game dev projects</li>
                    <li>Creating custom levels in the video game Geometry Dash</li>
                    <li>Creating modded maps in the video game Celeste</li>
                </ul>
            <li>Playing difficult puzzle games</li>
                <ul>
                    <li>Patrick's Parabox</li>
                    <li>Railbound</li>
                    <li>Snakebird</li>
                </ul>
            <li>STEM Scouts (when enrolled in Mathews Elementary)</li>
        </ul>
        <hr>

        <h3>Awards and Achievements</h3>
        <ul>
            <li>Trustee award at Austin High in 9th grade, for being in the top 10% of GPA</li>
            <li>4.58 weighted GPA as of 10th grade</li>
            <li>PSAT score of 1350 in 10th grade</li>
            <li>Class rank of 29th in 10th grade</li>
        </ul>
        <hr>

        <h3>References</h3>
        <table border = "2">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <th>Joey Fakename</th>
                <th>joeyfakename@nonexistentwebsite.com</th>
                <th>512-232-2384</th>
            </tr>
            <tr>
                <th>Felicia Figment</th>
                <th>feliciafigment@imagination.com</th>
                <th>512-348-1290</th>
            </tr>
        </table>

    </body>

</html>